img {
  max-width: 100%;
  display: block;
  &.avatar-img {
    width: 40px;
    height: 40px;
    top: -10px;
    right: 8px;
    border-radius: 50%;
  }
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  .days {
    .qty {
      width: 100px;
      display: flex;
      input {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: textfield;
      }
      button {
        font-size: 18px;
      }
    }
  }
}

.msg-table {
  &.edit {
    top: 4px;
    right: 10px;
  }
}

.prog {
  position: relative;
  span {
    position: absolute;
    right: 0;
    top: -12px;
  }
  progress {
    vertical-align: middle;
    width: 100%;
  }
}

.info-box {
  .info-box-text {
    font-size: 22px;
  }
  .info-box-number {
    font-size: 20px;
  }
  a {
    align-self: flex-end;
  }
}
.card-header::after {
  content: unset;
}

table {
  tbody {
    tr {
      * {
        vertical-align: middle !important;
      }
    }
  }
}

.view-profile {
  .content {
    background-color: rgb(26 36 45 / 62%);
    color: #fff;
    border-radius: 10px;
    padding: 8px 15px;
    * {
      margin: 0;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }
}

#google_translate_element {
  * {
    box-sizing: border-box;
  }
  > div {
    font-size: 0;
  }
  select {
    border: 1px solid #fff;
    padding: 6px 12px;
    border-radius: 10px;
    &:focus,
    &:active{
      box-shadow: none;
    }
  }
  span {
    display: none;
  }
}
div.skiptranslate {
  iframe {
    visibility: hidden !important;
  }
}