img {
  max-width: 100%;
  display: block;
}
img.avatar-img {
  width: 40px;
  height: 40px;
  top: -10px;
  right: 8px;
  border-radius: 50%;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.btns .days .qty {
  width: 100px;
  display: flex;
}
.btns .days .qty input {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.btns .days .qty button {
  font-size: 18px;
}

.msg-table.edit {
  top: 4px;
  right: 10px;
}

.prog {
  position: relative;
}
.prog span {
  position: absolute;
  right: 0;
  top: -12px;
}
.prog progress {
  vertical-align: middle;
  width: 100%;
}

.info-box .info-box-text {
  font-size: 22px;
}
.info-box .info-box-number {
  font-size: 20px;
}
.info-box a {
  align-self: flex-end;
}

.card-header::after {
  content: unset;
}

table tbody tr * {
  vertical-align: middle !important;
}

.view-profile .content {
  background-color: rgba(26, 36, 45, 0.62);
  color: #fff;
  border-radius: 10px;
  padding: 8px 15px;
}
.view-profile .content * {
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

#google_translate_element * {
  box-sizing: border-box;
}
#google_translate_element > div {
  font-size: 0;
}
#google_translate_element select {
  border: 1px solid #fff;
  padding: 6px 12px;
  border-radius: 10px;
}
#google_translate_element select:focus, #google_translate_element select:active {
  box-shadow: none;
}
#google_translate_element span {
  display: none;
}

div.skiptranslate iframe {
  visibility: hidden !important;
}/*# sourceMappingURL=custom.css.map */